<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Basic" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Basic" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8733/Design_Time_Addresses/PockerServer/PockerService/?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.ComponentModel" />
  <xs:import schemaLocation="http://localhost:8733/Design_Time_Addresses/PockerServer/PockerService/?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.Drawing" />
  <xs:complexType name="Table">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.ComponentModel" name="PropertyChanged" nillable="true" type="q1:PropertyChangedEventHandler" />
      <xs:element name="bank" type="xs:int" />
      <xs:element name="bet" type="xs:int" />
      <xs:element name="clientList" nillable="true" type="tns:ArrayOfClient" />
      <xs:element name="deck" nillable="true" type="tns:Deck" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Table" nillable="true" type="tns:Table" />
  <xs:complexType name="ArrayOfClient">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Client" nillable="true" type="tns:Client" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClient" nillable="true" type="tns:ArrayOfClient" />
  <xs:complexType name="Client">
    <xs:sequence>
      <xs:element name="_x003C_Bet_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Dealer_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_Money_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_NumberInTable_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_endPlayer_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_playerTurn_x003E_k__BackingField" type="xs:boolean" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/System.Drawing" name="avatarca" nillable="true" type="q2:Bitmap" />
      <xs:element name="cards" nillable="true" type="tns:ArrayOfCard" />
      <xs:element name="st" type="tns:Status" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Client" nillable="true" type="tns:Client" />
  <xs:complexType name="ArrayOfCard">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Card" nillable="true" type="tns:Card" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCard" nillable="true" type="tns:ArrayOfCard" />
  <xs:complexType name="Card">
    <xs:sequence>
      <xs:element name="_x003C_Face_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Points_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Suit_x003E_k__BackingField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Card" nillable="true" type="tns:Card" />
  <xs:simpleType name="Status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTIVES" />
      <xs:enumeration value="PASIVE" />
      <xs:enumeration value="ALLIN" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Status" nillable="true" type="tns:Status" />
  <xs:complexType name="Deck">
    <xs:sequence>
      <xs:element name="deck" nillable="true" type="tns:ArrayOfCard" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Deck" nillable="true" type="tns:Deck" />
</xs:schema>